<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dark desk</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="main-img"><img src="img/darkdesk.png"/></div>
	<p id="enter" onclick="showText()">ENTER</p>
	<p class=maintext>dark desk is a crawl space and experimental residency program managed as a collaboration between corporate entities <a href='contain.technology'>container technologies</a> and <a href="inflationaryassets.com">inflationary assets</a>. <br>among other initiatives, it is responsible for hosting the <a href="literature.network">vantage point literature network</a></p>

	<script>
		function showText() {
			$("#enter").hide()
			$(".maintext").show()
		}
	</script>
</body>
</html>